<!DOCTYPE html>
<html lang="pt-br" data-theme="brasilcap">

<head>
  <meta charset="utf-8" />
  <base href="/" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>boleto</title>

  <link rel="icon" href="./assets/img/favicon.ico" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root>
    <div class="absolute top-0 left-0 w-full h-full bg-white"></div>
  </app-root>
</body>

</html>
